<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dubyniak.bohdan.linearprogramming.controllers.DialogController">
    <HBox spacing="6.0">
        <VBox.margin>
            <Insets bottom="17.0" left="12.0" right="12.0" top="12.0"/>
        </VBox.margin>
        <TextField fx:id="txtK1" prefWidth="50.0" promptText="k1"/>
        <Label text="x1 +">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="txtK2" prefWidth="50.0" promptText="k2"/>
        <Label text="x2 +">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="txtYKoef" prefWidth="50.0" promptText="k"/>
        <Label text="y">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="txtSign" prefWidth="50.0" promptText=">="/>
        <TextField fx:id="txtB" prefWidth="50." promptText="b"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="12.0">
        <padding>
            <Insets bottom="12.0" left="12.0" right="12.0"/>
        </padding>
        <Button onAction="#okButtonClicked" defaultButton="true" mnemonicParsing="false" prefWidth="65.0"
                text="OK"/>
        <Button cancelButton="true" mnemonicParsing="false" prefWidth="65.0" text="Cancel"/>
    </HBox>
</VBox>
